randread: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=32
...
fio-2.13
Starting 4 processes

randread: (groupid=0, jobs=1): err= 0: pid=11564: Tue Feb 14 01:37:14 2017
  read : io=224224KB, bw=11206KB/s, iops=2799, runt= 20009msec
    slat (usec): min=2, max=55524, avg=50.83, stdev=715.14
    clat (usec): min=145, max=94108, avg=11369.42, stdev=8291.49
     lat (usec): min=782, max=94114, avg=11423.46, stdev=8321.88
    clat percentiles (usec):
     |  1.00th=[ 2800],  5.00th=[ 4832], 10.00th=[ 5664], 20.00th=[ 6624],
     | 30.00th=[ 7392], 40.00th=[ 8160], 50.00th=[ 8896], 60.00th=[ 9792],
     | 70.00th=[10688], 80.00th=[11968], 90.00th=[27008], 95.00th=[33024],
     | 99.00th=[37632], 99.50th=[40704], 99.90th=[54528], 99.95th=[83456],
     | 99.99th=[85504]
    bw (KB  /s): min= 8985, max=13408, per=25.29%, avg=11299.85, stdev=804.78
    lat (usec) : 250=0.01%, 500=0.01%, 1000=0.01%
    lat (msec) : 2=0.37%, 4=2.06%, 10=60.22%, 20=26.04%, 50=11.15%
    lat (msec) : 100=0.21%
  cpu          : usr=0.22%, sys=8.61%, ctx=32529, majf=0, minf=2
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=125.2%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued    : total=r=56025/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=32
randread: (groupid=0, jobs=1): err= 0: pid=11565: Tue Feb 14 01:37:14 2017
  read : io=224984KB, bw=11244KB/s, iops=2809, runt= 20009msec
    slat (usec): min=2, max=42708, avg=45.87, stdev=627.05
    clat (usec): min=201, max=68065, avg=11337.20, stdev=8400.99
     lat (usec): min=879, max=68097, avg=11385.02, stdev=8419.84
    clat percentiles (usec):
     |  1.00th=[ 3312],  5.00th=[ 4960], 10.00th=[ 5664], 20.00th=[ 6560],
     | 30.00th=[ 7328], 40.00th=[ 8032], 50.00th=[ 8896], 60.00th=[ 9664],
     | 70.00th=[10560], 80.00th=[11840], 90.00th=[27264], 95.00th=[33536],
     | 99.00th=[40192], 99.50th=[44288], 99.90th=[53504], 99.95th=[55040],
     | 99.99th=[57088]
    bw (KB  /s): min= 9246, max=12368, per=25.37%, avg=11337.00, stdev=682.27
    lat (usec) : 250=0.01%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.14%, 4=1.80%, 10=62.12%, 20=24.85%, 50=10.96%
    lat (msec) : 100=0.18%
  cpu          : usr=0.17%, sys=7.76%, ctx=32993, majf=0, minf=2
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=124.5%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued    : total=r=56215/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=32
randread: (groupid=0, jobs=1): err= 0: pid=11566: Tue Feb 14 01:37:14 2017
  read : io=223272KB, bw=11159KB/s, iops=2788, runt= 20009msec
    slat (usec): min=2, max=76286, avg=48.43, stdev=690.81
    clat (usec): min=143, max=79410, avg=11426.20, stdev=8437.40
     lat (usec): min=913, max=79418, avg=11472.20, stdev=8452.78
    clat percentiles (usec):
     |  1.00th=[ 3728],  5.00th=[ 5088], 10.00th=[ 5728], 20.00th=[ 6624],
     | 30.00th=[ 7392], 40.00th=[ 8160], 50.00th=[ 8896], 60.00th=[ 9664],
     | 70.00th=[10560], 80.00th=[11840], 90.00th=[27520], 95.00th=[33536],
     | 99.00th=[39680], 99.50th=[43776], 99.90th=[55040], 99.95th=[71168],
     | 99.99th=[77312]
    bw (KB  /s): min= 9357, max=12171, per=25.14%, avg=11234.48, stdev=685.01
    lat (usec) : 250=0.01%, 1000=0.01%
    lat (msec) : 2=0.09%, 4=1.34%, 10=61.95%, 20=25.40%, 50=11.04%
    lat (msec) : 100=0.24%
  cpu          : usr=0.08%, sys=7.91%, ctx=32925, majf=0, minf=2
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=124.6%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued    : total=r=55787/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=32
randread: (groupid=0, jobs=1): err= 0: pid=11567: Tue Feb 14 01:37:14 2017
  read : io=221588KB, bw=11074KB/s, iops=2767, runt= 20009msec
    slat (usec): min=2, max=40837, avg=49.23, stdev=634.60
    clat (usec): min=764, max=73587, avg=11508.00, stdev=8559.96
     lat (usec): min=769, max=73590, avg=11558.88, stdev=8580.23
    clat percentiles (usec):
     |  1.00th=[ 3568],  5.00th=[ 5024], 10.00th=[ 5728], 20.00th=[ 6624],
     | 30.00th=[ 7392], 40.00th=[ 8160], 50.00th=[ 8896], 60.00th=[ 9792],
     | 70.00th=[10688], 80.00th=[11968], 90.00th=[27520], 95.00th=[33536],
     | 99.00th=[41216], 99.50th=[46336], 99.90th=[57088], 99.95th=[65280],
     | 99.99th=[72192]
    bw (KB  /s): min= 9189, max=12187, per=24.99%, avg=11167.03, stdev=674.80
    lat (usec) : 1000=0.01%
    lat (msec) : 2=0.13%, 4=1.50%, 10=61.19%, 20=25.83%, 50=11.11%
    lat (msec) : 100=0.29%
  cpu          : usr=0.14%, sys=7.97%, ctx=32999, majf=0, minf=2
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=124.3%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued    : total=r=55366/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
   READ: io=894068KB, aggrb=44683KB/s, minb=11074KB/s, maxb=11244KB/s, mint=20009msec, maxt=20009msec
